<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardScanActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"></include>

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/cameraPreview"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_icon"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone" />

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"


        />



    <include
        android:id="@+id/cardImageView"
        layout="@layout/card_layout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true">
    </include>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraPreview"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Scan QR Code"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>