<?xml version="1.0" encoding="utf-8"?>


    <android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"









        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >



        <LinearLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/joycard" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"

                >





                <android.support.v7.widget.CardView
                    android:id="@+id/usernameCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"


                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#6d5474"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="1dp">

                        <ImageView
                            android:id="@+id/usernameIconLogin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"

                            android:src="@drawable/user" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/usernameLayoutLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/usernameIconLogin"
                            android:hint="Username"
                            android:visibility="visible">


                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/usernameLogin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:scrollHorizontally="true"

                                android:singleLine="true"
                                android:textColor="#fff"
                                android:visibility="visible" />

                        </android.support.design.widget.TextInputLayout>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/passwordCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#6d5474"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="1dp">

                        <ImageView
                            android:id="@+id/passwordIconLogin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"

                            android:src="@drawable/password" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/passwordLayoutLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/passwordIconLogin"
                            android:hint="Password"
                            android:visibility="visible">


                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/passwordLogin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword"
                                android:padding="5dp"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="#fff"
                                android:visibility="visible" />

                        </android.support.design.widget.TextInputLayout>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedbutton"
                    android:padding="15dp"

                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/passregister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:text="No account? Register"
                    android:textColor="#fff"
                    android:textSize="16sp" />


            </LinearLayout>



        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>












