<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/placeRowCardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#fff"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/placeRowImage"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/card"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/placeRowTextView"
                android:layout_width="wrap_content"
                android:text="Megafun"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/placeRowImage"
                android:layout_height="wrap_content" />


        </RelativeLayout>





    </android.support.v7.widget.CardView>

</RelativeLayout>